<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="placeOrder.html">Place Order</a></li>
          <li><a href="deliveries.html">Deliveries</a></li>
          <li><a href="myProfile.html">My Profile</a></li>
          <span
            ><a href="index.html"
              ><button class="logOut">Log Out</button></a
            ></span
          >
        </ul>
      </nav>
    </header>

    <section id="order-form" class="order-form">
      <div class="order-options">
        <p><strong>Build Order:</strong></p>

        <form action="text">
          <!------------------Menu Drop Down ------------------------------->
          <select name="menu-dropdown" id="menu-dropdown">
            <option value="choose-menu">Choose Option</option>
            <option id="orderSelection" value="Milk chocolate "
              >Milk chocolate</option
            >
            <option id="orderSelection" value="Dark chocolate"
              >Dark chocolate</option
            >
            <option id="orderSelection" value="Stoney patch gummies"
              >Stoney patch gummies</option
            >
            <option id="orderSelection" value="Stoner patch Dummies"
              >Stoner patch Dummies</option
            >
            <option id="orderSelection" value="Yogi's yummies"
              >Yogi's yummies</option
            >
            <option id="orderSelection" value="Cereal Milk Rice Crispie treats"
              >Cereal Milk Rice Crispie treats</option
            >
            <option id="orderSelection" value="Budder wax">Budder wax</option>
            <option id="orderSelection" value="Gorrilla Glue shatter"
              >Gorrilla Glue shatter</option
            >
            <option id="orderSelection" value="Pure Hash">Pure Hash</option>
            <option id="orderSelection" value="Liquid Lemon"
              >Liquid Lemon Dorps</option
            >
            <option
              id="orderSelection"
              value="Pre-Rolled Oil dipped hash rolled Party Joint."
            >
              Pre-Rolled Oil dipped hash rolled Party Joint.</option
            >
          </select>
          <!------------------Flower Drop Down ------------------------------->
          <select name="flower-dropdown" id="flower-dropdown">
            <option value="choose-flower">Choose Flower</option>
            <option id="daySelection" value="Indica">Indica</option>
            <option id="daySelection" value="Sativa">Sativa</option>
            <option id="daySelection" value="Hybrid">Hybrid</option>
          </select>
          <!------------------Amount Drop Down ------------------------------->
          <select name="amount-dropdown" id="amount-dropdown">
            <option value="choose-amount">Amount</option>
            <option id="daySelection" value="60">$60</option>
            <option id="daySelection" value="120">$120</option>
            <option id="daySelection" value="320">$320</option>
          </select>

          <br />
        </form>
        <!------------------Add button ------------------------------->
        <div class="order-buttons">
          <button
            id="confirmation-btn"
            class="confirmation-btn"
            type="submit"
            onclick="collectValues()"
          >
            Add
          </button>
        </div>
      </div>
      <!------------------New Order Items ------------------------------->
      <div id="order-view" class="order-view">
        <div id="order-items" class="order-items"></div>
        <h3 id="totalPriceVisual">Total: $0</h3>
        <!------------------Day Drop Down ------------------------------->
        <select name="day-dropdown" id="day-dropdown">
          <option value="choose-day">Delivery Day</option>
          <option id="daySelection" value="Monday">Monday</option>
          <option id="daySelection" value="Tuesday">Tuesday</option>
          <option id="daySelection" value="Wednesday">Wednesday</option>
          <option id="daySelection" value="Thursday">Thursday</option>
          <option id="daySelection" value="Friday">Friday</option>
          <option id="daySelection" value="Saturday">Saturday</option>
          <option id="daySelection" value="Sunday">Sunday</option>
        </select>
        <!------------------Time Drop Down ------------------------------->
        <select name="time-dropdown" id="time-dropdown">
          <option value="choose-time">Delivery Window</option>
          <option id="timeSelection">12:00pm - 12:30pm</option>
          <option id="timeSelection">12:30pm - 1:00pm</option>
          <option id="timeSelection">12:30pm - 1:00pm</option>
          <option id="timeSelection">1:30pm - 2:00pm</option>
          <option id="timeSelection">2:30pm - 3:00pm</option>
          <option id="timeSelection">3:30pm - 4:00pm</option>
          <option id="timeSelection">4:00pm - 4:30pm</option>
          <option id="timeSelection">4:30pm - 5:00pm</option>
          <option id="timeSelection">5:00pm - 5:30pm</option>
          <option id="timeSelection">5:30pm - 6:00pm</option>
          <option id="timeSelection">6:00pm - 6:30pm</option>
          <option id="timeSelection">6:30pm - 7:00pm</option>
          <option id="timeSelection">7:00pm - 7:30pm</option>
          <option id="timeSelection">7:30pm - 8:00pm</option>
          <option id="timeSelection">8:00pm - 8:30pm</option>
          <option id="timeSelection">8:30pm - 9:00pm</option>
          <br />
        </select>

        <button class="place-order-btn" onclick="orderConfirm()">
          Place Order
        </button>
      </div>
    </section>

    <!------------------Order Placed ------------------------------->
    <div class="results hide" id="results"></div>

    <footer></footer>
    <!---<script src="js/main.js"></script>--->
    <script src="js/order.js"></script>
  </body>
</html>
